<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    
<LinearLayout
    android:background="#468189"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="19sp"
        android:textColor="#AEDCC0"
        android:layout_margin="10dp"
        android:id="@+id/textAccountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text=" " />
    <TextView
        android:textSize="19sp"
        android:textColor="#AEDCC0"
        android:layout_margin="10dp"
        android:id="@+id/textBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" bank" />
    <TextView
        android:textSize="19sp"
        android:textColor="#AEDCC0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />
    <TextView
        android:textSize="19sp"
        android:textColor="#AEDCC0"
        android:layout_margin="10dp"
        android:id="@+id/textHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" holder " />
    </LinearLayout>
   <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right" 
    android:orientation="horizontal">
    <TextView
        android:textSize="19sp"
        android:textColor="#AEDCC0"
        android:layout_margin="10dp"
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="balance" />
    </LinearLayout>

 </LinearLayout>

 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:height="2dip"
        android:text="" />

 </LinearLayout>
 

 